<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Library Cafe</title>
		<script src="https://code.jquery.com/jquery-git.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
		       
        <link rel="stylesheet" type="text/css" href="/css%20pages/styles.css"/> 
		 <script type="text/javascript" src="/javascript%20pages/app.js"></script>
    </head>
	
	
	
    <body>
		<h1><strong>Brooklyn College</strong></h1>
         <h2>Library Cafe</h2>
        
        <div class="menu">
          
            <! -- Menu close image -->
            <style class ="closebutton">
               <img src = "close.png">
            </style>
            
            <!-- Menu List -->
            <ul>
                <li> <a href="/html%20pages/index.html">Home</a></li>
                <li> <a href="/html%20pages/about.html">About</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="/html%20pages/computing.html"> Computing</a></li>
                <li><a href="/html%20pages/services.html">Services</a></li>
                <li><a href="/html%20pages/policies.html">Policies</a></li>
                <li><a href ="/html%20pages/links.html"> Links</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
                
        </div>
        
        
        
        <!--Index page Cafe images -->
        
            <div class="word_menu">
                <!-- fa fa bars code retrieved from http://fortawesome.github.io/Font-Awesome/icon/bars/ -->
                <i class="fa fa-bars"></i> 
                Menu
            </div>
			
			
		<div>
			<h2>CAFE POLICIES</h2>
			<h4>Obtaining a Computer Station: </h4>
			<ul>
				<li> Present your ID Card at the Service Desk. Your ID Card type must match one of the items listed in the "Acceptable ID cards list." </li>
				<li>In order to keep track of you and your ID card, please inform the Library Cafe staff if you decide to step outside.</li>
				<li>Patrons will be given a card naming their designated computer station. The corresponding computer can be found by looking for the station name written on each computer's monitor.</li>
			</ul>
			
			<br>
			<br>
			
			
			<h4>While Using a Computer Station:</h4>
			<ul>
				<li>All patrons are given a one-hour time limit per session.</li>
				<li>To obtain another one-hour session, patrons must sign in again at the Service Desk after their initial time has run out.</li>
				<li>The computer must be the same person on the ID card designated for that station. IDs may not be used by any person other than the one whose name appears on the ID card.</li>
				<li>Food and drinks are <strong>not allowed </strong> at any station, or any other carpeted areas.</li>
				<li>If an extremely long waiting list is in effect, the Library Cafe reserves the right to shorten the time limit allowed per session.</li>
			</ul>
			
			<br>
			<br>
			
			
			<h4>Concluding Your Computer Session: </h4>
			<ul>
				<li>Return the card designating your computer station to the Service Desk.</li>
				<li> Tell staff at the Service Desk your first and last name.</li>
				<li>Confirm with staff that the ID Card returned to you is yours.</li>
			</ul>
			
			<br>
			<br>
			
			<h4>ID cards:</h4>
			<p>All patrons who wish to use the Library Cafe's computers must first sign in at the Service Desk. Patrons must present their validated student ID card. </p>
			<h4 style="text-indent: 50px;" >Acceptable ID Cards:</h4>
			<ul id="indent">
				<li>Validated Brooklyn College Student ID.</li>
				<li>Validated Continuing Education student ID. Separate picture ID required with student ID.</li>
				<li>Brooklyn College Staff ID.</li>
				<li>Brooklyn College Faculty ID.</li>
				<li>Brooklyn College Alumni ID. Separate picture ID required with  Gold alumni ID.</li>
				<li>Validated CUNY (non-Brooklyn College) student ID.</li>
				<li>Brooklyn College Audit ID.</li>
				<li>Brooklyn College Research Assistant ID</li>
				<li>Brooklyn College Institute of Retired Professionals (IRPE)</li>
			</ul>

			<h4 style="text-indent: 50px;" >Non-Acceptable ID Cards:</h4>
			<ul id="indent">
				<li>Temporary ID </li>
				<li>Visitor's Pass</li>
				<li>School Bills</li>
				<li>Driver's License</li>
				<li>Other CUNY Alumni ID</li>
				<li>Other college IDs (i.e.: non-CUNY IDs)</li>
				<li>High school ID</li>
				<li>Friends of the Library card</li>
			
			</ul>
		
		
		</div>
		
        
    </body>
</html>